# interview

./: .gitignore  Readme.md  build.gradle
src/main/docker/: infra.yml  postgresql-source  postgresql-source.json
src/main/java/ir/snapp/interview/: InterviewProject1Application.java  InterviewProjectApplication.java
src/main/java/ir/snapp/interview/config/: GithubConfiguration.java  PersistenceConfig.java
src/main/java/ir/snapp/interview/etl/: ContactDebeziumEventsProcessor.java  ContactEventsProcessor.java  ContactSink.java
src/main/java/ir/snapp/interview/model/: Contact.java  Dog.java  GitRepo.java  GithubRepository.java
src/main/java/ir/snapp/interview/repository/: ContactRepository.java  GitRepoRepository.java
src/main/java/ir/snapp/interview/repository/impl/: ContactRepositoryCustom.java  ContactRepositoryImpl.java
src/main/java/ir/snapp/interview/service/: ContactService.java  GithubService.java
src/main/java/ir/snapp/interview/service/dto/: ContactDTO.java
src/main/java/ir/snapp/interview/service/mapper/: ContactMapper.java
src/main/java/ir/snapp/interview/web/rest/: ContactResource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__Insert_initial_tables.sql
src/test/java/ir/snapp/interview/: InterviewProject1ApplicationTests.java  InterviewProjectApplicationTests.java
src/test/java/ir/snapp/interview/config/: GithubTestConfiguration.java
