plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
	id 'java'
	id 'eclipse'
	id 'idea'
}

group = 'ir.snapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/source/main"
        }
    }
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

querydsl {
    jpa = true
    querydslSourcesDir = "$buildDir/generated/source/main"
}

ext {
  set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
  	implementation 'org.springframework.boot:spring-boot-starter-web'
  	implementation 'org.apache.kafka:kafka-streams'
  	implementation 'org.springframework.cloud:spring-cloud-stream'
  	implementation 'org.springframework.cloud:spring-cloud-stream-binder-kafka-streams'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	//annotationProcessor('org.springframework.boot:spring-boot-starter-data-jpa')
	runtimeOnly 'org.postgresql:postgresql'
	compile 'com.querydsl:querydsl-jpa:4.3.1'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
